<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--DESCRIPTION-->
    <meta name="descripiom" content=" MENU, ESPECIALIDAD DE LA CASA ICLUYENDO LOS PRESIOS">
    <!--KEYWORDS-->
    <meta name="keywords" content=" MENU, PLATIILOS, PRECIOS, COSTOS, INGREDIENTES">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css">
    <!--STYLESCSS-->
    <link rel="stylesheet" href="../Estilos/styles.css">
    <!--GOOGLEFONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <!--ICON-->
    <link rel="icon" href="img/crab.png">
    <title>COSTA CARIBE | MENU</title>
</head>
<body>
    <div class="container-fluid">
        <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html" > <img style="width:30px;" src="../img/crab.png" alt=""> Costa Caribe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="  collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " href="menu.html">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="horarios.html">HORARIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contactos.html">CONTACTOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="facturas.html">FACTURA</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    </div>
    <!--CONTENIDO-->
    <div class="container-fluid">
      <div class=" contactos menu">
        <a href="#"><i class="fa fa-quote-left" aria-hidden="true"></i>
        </a>
        <p>
          Llevamos la mejor combinación de productos orgánicos y productos agrícolas hechos a mano de la temporada cómodamente a su puerta al cultivar y asociarnos con granjas y artesanos locales en su área.</p>
      </div>
      <div class="carta">

        <p id="cero" >NUESTRO MENÚ 
            <br> 
            <span>
            Delicioso del chef
          </span>
        </p>

        <div class="resetas">
          <div id="uno">
            <p>TOSTADA DE PULPO  <span>$ 10 </span></p>
            <p>Tostada orneada / Pulpo picado / Aguacate/Verduras</p>
           <div>
            <img src="../img/Tostada-pulpo.webp" alt="">
           </div>
          </div>
          
          <div id="dos">
            <p>CEVICHE DE PESCADO BLANCO  <span>$ 27</span></p>
            <p>Vinagre / Verduras / Pescado Blanco / Limón</p>
            <div>
              <img src="../img/ceviche.jpeg" alt="">
            </div>
          </div>
          
          <div id="tres">
            <p>TACO DE CAMARON  <span>$ 40</span></p>
            <p>Tortilla Artesanal / Camarones Pacotilla / Verduras </p>
            <div>
              <img src="../img/Taco-gobernador.jpeg" alt="">
            </div>
          </div>
          
          <div id="cuatro">
            <p>ENSALADA DE LA CASA  <span>$ 78</span></p>
            <p>Lechuga Baby / Arrugula / Jitomate / Cevbolla / Adereso de la Casa</p>
            <div>
              <img src="../img/ensalada.webp" alt="">
            </div>
          </div>
          
          <div id="cinco">
            <p>PASTA ESPECIAL DEL CHEF  <span>$ 90</span></p>
            <p>Pasta Fettuccine / Mariscos / Crema / Queso Fresco Raydo / Perejil </p>
            <div>
              <img src="../img/Pastta.jpeg" alt="">
            </div>
          </div>
          
          <div id="seis">
            <p>SOPA DE PESCADO / CAMARON  <span>$ 170</span></p>
            <p>Verduras / Filete o Camarones</p>
            <div>
              <img src="../img/sopa.webp" alt="">
            </div>
          </div>
          
        </div>

      </div>

      <div class="postre">
        <P class="tituloPos">POSTRES</P>

        <div class="helados">
          <p class="par">HELADOS</p>
          <div class="im">
            <img src="../img/helados.webp" alt="">
          </div>
        </div>

        <div class="tartas">
          <p>TARTAS</p>
          <div>
            <img src="../img/tartas.webp" alt="">
          </div>
        </div>

        <div class="crepas">
          <p>CREPAS</p>
          <div>
            <img src="../img/crepas.webp" alt="">
          </div>
        </div>

        <div class="chocolates">
          <p>CHOCOLATES ENVINADOS</p>
          <div>
            <img src="../img/chocolateEnvinado.webp" alt="">
          </div>
        </div>
      </div>

    </div>


    <footer class=" col-xs-12 col-md-12 col-lg-12 col-sm-12">
      <p class="parrU">
        COSTA CARIBE
      </p>


      <ul>
        <li class="icoU"><a  href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
        </a></li>
        <li class="icoD"><a  href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
        </a></li>
        <li class="icoT"><a  href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
        </a></li>
      </ul>



      <a href="#">Políticas de privacidad</a>
      <a href="#">Políticas de Cookies</a>
      <p class="parrD">
        &copy;<span>José Santiago Vázquez - Todos los derechos reservados </span></p>
  </footer>

    <!--BOOTSTRAP JS-->
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>
    <!--PARA LOS ICONOS-->
    <script src="https://kit.fontawesome.com/979475b1c3.js" crossorigin="anonymous"></script>
</body>
</html>